#data source
spring.datasource.url=jdbc:mysql://localhost:3306/contact_db?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#server port
server.port=9091
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#jwt
jwt.signin-key=ANTTechnology
jwt.header=Authorization
jwt.prefix=Bearer
jwt.exp-time=86400000